REACT_APP_API_KEY="AIzaSyAwgyTe3kVsWZdxkenNjyUrYfkFhOwgSbM"
REACT_APP_AUTH_DOMAIN="algo-projects.firebaseapp.com"
REACT_APP_PROJECT_ID="algo-projects"
REACT_APP_STORAGE_BUCKET="algo-projects.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="855587979527"
REACT_APP_APP_ID="1:855587979527:web:30bcb080d45e65ddcc85a2"
